{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh15380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Pre-work - TipCalculator\
\
TipCalculator is a tip calculator application for iOS.\
\
Submitted by: Shivva Subramani\
\
Time spent: 2 hours spent in total\
\
## User Stories: This is a basic implemetation of tip calculator. User can enter bill amount, and slide to change the tip percentage.\
It calculates tip amount and the total amount. \
\
The following **required** functionality is complete:\
\
* [ ] User can enter a bill amount, choose a tip percentage, and see the tip and total values.\
* [ ] Settings page to change the default tip percentage.\
\
Video Demo:\
https://photos.google.com/photo/AF1QipMMJbYqAEiVvxrnuQ-iztiWBIBWa47dPcMkz7k6\
\
\
## Notes\
\
Describe any challenges encountered while building the app.\
Simulator crashed with blank screen when connectors were not right. \
When simulator settings were not right, it was just a black screen. It took some time to get the settings right.\
\
## License\
\
    Copyright [2017] [Shivva Subramani]\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.}